[Gradient Background: Dark Blue → Medium Blue → Dark Blue]
+------------------------------------------+
|                 Bus Pass                 |
|                                          |
|    [Photo]              [Details]        |
|                                          |
|  [EMV Chip]                              |
|                         [QR Code]        |
|                                          | 
|      [Status & Validity Information]     |
+------------------------------------------+